const sizes = {
  1: '1px',
  2: '2px',
  3: '3px',
  4: '4px',
  5: '5px',
  6: '6px',
  7: '7px',
  8: '8px',
  9: '9px',
  10: '10px',
  15: '15px',
  20: '20px',
  25: '25px',
  30: '30px',
  45: '45px',
  60: '60px',
  70: '70px',
  75: '75px',
  90: '90px',
  120: '120px',
  240: '240px',
  300: '300px',
  900: '900px',
  1040: '1040px',
}

module.exports = {
  darkMode: 'media',
  theme: {
    fontFamily: {
      mono: ['RobotoMono', 'monospace'],
    },
    fontSize: {
      12: '12px',
      14: '14px',
      16: '16px',
      18: '18px',
      20: '20px',
      30: '30px',
      38: '38px',
      42: '42px',
    },
    extend: {
      colors: {
        light: '#eeeeee',
        'dark-20': '#c5c5c5',
        'dark-40': '#9c9c9c',
        'dark-60': '#747474',
        'dark-80': '#4b4b4b',
        dark: '#222222',
      },
      lineHeight: {
        'size-14': '22px',
        'size-18': '32px',
        'size-38': '46px',
      },
      spacing: sizes,
      maxWidth: sizes,
    },
  },
  variants: {},
  plugins: [],
  purge: {
    content: ['./src/**/*.{ts,tsx}'],
    whitelistPatterns: [/^hljs/],
    defaultExtractor: content => content.match(/[\w-/:]+(?<!:)/g) || [],
  },
}
